# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:

# пара-ра-рам рам-пум-папум па-ри-па-ды

# Вывод:
# Парам пам-пам
markers = "уеыаоэяиюё"


def is_there_rythm(input_str):
    count = set()
    phrases = input_str.split(" ")
    for phrase in phrases:
        sounds = list(filter(lambda x: markers.find(x) > -1, phrase))
        count.add(len(sounds))
    return len(count) == 1


input_string = input("Введите стих: ").lower()

if is_there_rythm(input_string):
    print("Парам пам-пам")
else:
    print("Пам парам")
